{
    "name": "@adguard/assistant",
    "version": "4.3.83",
    "description": "AdGuard Assistant helps you manage filtering right from the browser",
    "main": "dist/assistant.js",
    "types": "dist/assistant.d.ts",
    "scripts": {
        "dev": "export CHANNEL_ENV=DEV; pnpm build && pnpm build:embedded && pnpm build:self",
        "beta": "export CHANNEL_ENV=BETA; pnpm build && pnpm build:embedded && pnpm build:self",
        "release": "export CHANNEL_ENV=RELEASE; pnpm build && pnpm build:embedded && pnpm build:self",
        "lint": "eslint ./src ./tests",
        "build": "webpack --config scripts/build/webpack.user.config.js",
        "build:embedded": "webpack --config scripts/build/webpack.umd.config.js",
        "build:self": "webpack --config scripts/build/webpack.self.config.js",
        "test": "pnpm webpack --config tests/webpack.test.config.js && node tests/puppeteer.js",
        "locales:download": "LOCALES=DOWNLOAD node scripts/locales/locales.js",
        "locales:upload": "LOCALES=UPLOAD node scripts/locales/locales.js",
        "locales:validate-required": "LOCALES=VALIDATE-MIN node scripts/locales/locales.js",
        "increment": "pnpm version patch --no-git-tag-version",
        "prepublishOnly": "pnpm release"
    },
    "author": "AdGuard",
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AdguardTeam/AdguardAssistant.git"
    },
    "bugs": {
        "url": "https://github.com/AdguardTeam/AdguardAssistant/issues"
    },
    "homepage": "https://github.com/AdguardTeam/AdguardAssistant#adguard-assistant",
    "pnpm": {
        "neverBuiltDependencies": []
    },
    "devDependencies": {
        "@adguard/translate": "^2.0.1",
        "@babel/core": "^7.29.0",
        "@babel/preset-env": "^7.29.0",
        "axios": "^1.13.5",
        "babel-loader": "^9.2.1",
        "chalk": "5.6.2",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^13.0.1",
        "cp-file": "^9.0.0",
        "create-file-webpack": "^1.0.2",
        "css-loader": "^7.1.3",
        "eslint": "^8.57.1",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.32.0",
        "filemanager-webpack-plugin": "^9.0.1",
        "fs-extra": "^11.3.3",
        "html-loader": "^5.1.0",
        "html-webpack-plugin": "^5.6.6",
        "less": "^4.5.1",
        "less-loader": "^12.3.1",
        "node-qunit-puppeteer": "^2.2.1",
        "puppeteer": "^24.37.2",
        "qunit": "^2.25.0",
        "replace-in-file": "5.0.2",
        "to-string-loader": "^1.2.0",
        "url-loader": "^4.1.1",
        "webpack": "^5.105.1",
        "webpack-cli": "^5.1.4",
        "webpack-merge": "^5.10.0"
    }
}
